{
  "name": "pluginregistrationapp-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": true,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
